/* ==========================================
   CONFIGURAÇÕES GERAIS
   ========================================== */

   * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Arial, sans-serif;
    background: linear-gradient(135deg, #f5f7fa 0%, #e8f0f5 100%);
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* ==========================================
   CABEÇALHO
   ========================================== */

header {
    background: linear-gradient(135deg, #651f17 0%, #ae2b27 50%, #e74c3c 100%);
    color: white;
    padding: 30px 0;
    text-align: center;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

header h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.subtitulo {
    font-size: 1.2em;
    opacity: 0.95;
    margin-bottom: 20px;
}

/* Menu de Navegação */
nav {
    margin-top: 20px;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 20px;
    font-size: 1.1em;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 25px;
    transition: all 0.3s ease;
    display: inline-block;
}

nav a:hover {
    background-color: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
}

/* ==========================================
   BANNER DE PROMOÇÃO
   ========================================== */

.banner {
    background: linear-gradient(135deg, #27ae60 0%,#32ae27 50%, #18881d 100%);
    color: white;
    text-align: center;
    padding: 25px 0;
    margin-bottom: 40px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

.banner h2 {
    font-size: 2em;
    margin-bottom: 5px;
}

.banner p {
    font-size: 1.1em;
}

/* ==========================================
   SEÇÕES
   ========================================== */

section {
    background: white;
    margin: 30px 0;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.titulo-secao {
    font-size: 2.2em;
    color: #c0392b;
    text-align: center;
    margin-bottom: 40px;
    padding-bottom: 15px;
    border-bottom: 3px solid #e74c3c;
}

/* ==========================================
   PRODUTOS
   ========================================== */

.grade-produtos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    margin-top: 30px;
}

.card-produto {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.card-produto:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

.imagem-produto {
    position: relative;
    overflow: hidden;
    height: 280px;
}

.imagem-produto img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.card-produto:hover .imagem-produto img {
    transform: scale(1.1);
}

/* Etiquetas de Destaque */
.etiqueta {
    position: absolute;
    top: 15px;
    right: 15px;
    background: #e74c3c;
    color: white;
    padding: 8px 15px;
    border-radius: 20px;
    font-size: 0.85em;
    font-weight: bold;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.etiqueta.oferta {
    background: #f39c12;
}

.etiqueta.destaque {
    background: #27ae60;
}

.etiqueta.loucas{
    background: rgb(190, 192, 165);
}

/* Informações do Produto */
.info-produto {
    padding: 20px;
}

.info-produto h3 {
    color: #2c3e50;
    font-size: 1.4em;
    margin-bottom: 10px;
}

.info-produto p {
    color: #7f8c8d;
    margin-bottom: 15px;
    font-size: 0.95em;
}

.preco {
    color: #27ae60;
    font-size: 2em;
    font-weight: bold;
    margin: 15px 0;
}

.botao-compra {
    display: block;
    background: linear-gradient(135deg, #bce622 0%, #d3c800 100%);
    color: white;
    text-align: center;
    padding: 12px 25px;
    text-decoration: none;
    border-radius: 30px;
    font-weight: bold;
    font-size: 1em;
    transition: all 0.3s ease;
    margin-top: 15px;
}

.botao-compra:hover {
    background: linear-gradient(135deg, #d35400 0%, #e67e22 100%);
    transform: scale(1.05);
    box-shadow: 0 5px 15px rgba(230, 126, 34, 0.4);
}

/* ==========================================
   TABELA DE PREÇOS
   ========================================== */

.tabela-container {
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

thead {
    background: linear-gradient(135deg, #c0392b 0%, #e74c3c 100%);
    color: white;
}

th {
    padding: 18px;
    text-align: left;
    font-size: 1.1em;
    font-weight: bold;
}

td {
    padding: 15px 18px;
    border-bottom: 1px solid #ecf0f1;
}

tbody tr:hover {
    background-color: #f8f9fa;
}

.destaque-preco {
    color: #27ae60;
    font-weight: bold;
    font-size: 1.1em;
}

.status {
    padding: 5px 12px;
    border-radius: 15px;
    font-size: 0.9em;
    font-weight: bold;
}

.status.disponivel {
    background-color: #d5f4e6;
    color: #27ae60;
}

.aviso-frete {
    background: linear-gradient(135deg, #dbcd34 0%, #939923 100%);
    color: white;
    text-align: center;
    padding: 15px;
    border-radius: 8px;
    font-size: 1.1em;
    font-weight: bold;
    margin-top: 20px;
}

/* ==========================================
   CONTATO
   ========================================== */

.info-contato {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 30px;
}

.contato-item {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    padding: 30px;
    border-radius: 12px;
    text-align: center;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.contato-item:hover {
    border-color: #e74c3c;
    transform: translateY(-5px);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
}

.icone {
    font-size: 3em;
    margin-bottom: 15px;
}

.contato-item h3 {
    color: #2c3e50;
    margin-bottom: 10px;
    font-size: 1.3em;
}

.contato-item a {
    color: #e74c3c;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

.contato-item a:hover {
    color: #c0392b;
    text-decoration: underline;
}

.contato-item p {
    color: #7f8c8d;
    line-height: 1.8;
}

/* ==========================================
   RODAPÉ
   ========================================== */

footer {
    background: linear-gradient(135deg, #a22f2f 0%, #892929 100%);
    color: white;
    text-align: center;
    padding: 30px 0;
    margin-top: 50px;
}

footer p {
    margin: 5px 0;
    font-size: 1em;
}

/* ==========================================
   RESPONSIVIDADE
   ========================================== */

@media (max-width: 768px) {
    header h1 {
        font-size: 1.8em;
    }
    
    nav a {
        display: block;
        margin: 10px 0;
    }
    
    .banner h2 {
        font-size: 1.5em;
    }
    
    .titulo-secao {
        font-size: 1.8em;
    }
    
    .grade-produtos {
        grid-template-columns: 1fr;
    }
    
    section {
        padding: 25px 15px;
    }
    
    table {
        font-size: 0.9em;
    }
    
    th, td {
        padding: 10px;
    }
}

@media (max-width: 480px) {
    header h1 {
        font-size: 1.5em;
    }
    
    .preco {
        font-size: 1.6em;
    }
    
    .botao-compra {
        padding: 10px 20px;
        font-size: 0.95em;
    }
}