<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🎄 Loja de Fim de Ano - Ofertas Especiais</title>
    <link rel="stylesheet" href="inicio.css">
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <div class="container">
            <h1>🎅 Ofertas Especiais de Fim de Ano! 🎄</h1>
            <p class="subtitulo">Presentes perfeitos para o Natal</p>
            <nav>
                <a href="#produtos">Produtos</a>
                <a href="#precos">Preços</a>
                <a href="#contato">Contato</a>
            </nav>
        </div>
    </header>

    <!-- Banner de Promoção -->
    <section class="banner">
        <div class="container">
            <h2>Frete Grátis acima de R$ 150</h2>
            <p>Aproveite nossas ofertas incríveis!</p>
        </div>
    </section>

    <!-- Produtos em Destaque -->
    <main class="container">
        <section id="produtos">
            <h2 class="titulo-secao">🌟 Produtos em Destaque</h2>
            
            <div class="grade-produtos">
                <!-- Produto 1 -->
                <div class="card-produto">
                    <div class="imagem-produto">
                        <img src="https://i.pinimg.com/736x/38/71/0f/38710f19f8860830059d94f0e214e1b7.jpg" alt="Almofadas Natalinas">
                        <span class="etiqueta">Novidade</span>
                    </div>
                    <div class="info-produto">
                        <h3>Almofadas de Lã Natalinas</h3>
                        <p>Celebre com este item único. Perfeito para presentear ou decorar!</p>
                        <div class="preco">R$ 49,90</div>
                        <a href="#" class="botao-compra">🛒 Comprar Agora</a>
                    </div>
                </div>

                <!-- Produto 2 -->
                <div class="card-produto">
                    <div class="imagem-produto">
                        <img src="https://i.pinimg.com/736x/10/c4/65/10c465a85cf0590534737357200997bc.jpg" alt="Decoração de Natal">
                        <span class="etiqueta oferta">Oferta</span>
                    </div>
                    <div class="info-produto">
                        <h3>Decoração de Natal</h3>
                        <p>Uma seleção exclusiva de produtos para quem você ama.</p>
                        <div class="preco">R$ 18,90- R$ 380</div>
                        <a href="#" class="botao-compra">🛒 Comprar Agora</a>
                    </div>
                </div>

                <!-- Produto 3 -->
                <div class="card-produto">
                    <div class="imagem-produto">
                        <img src="https://i.pinimg.com/736x/f6/37/37/f637373e1d17ef6249d9737697fb1206.jpg" alt="Árvore de Natal">
                        <span class="etiqueta destaque">Destaque</span>
                    </div>
                    <div class="info-produto">
                        <h3>Árvore de Natal Artificial</h3>
                        <p>205cm x 160cm - Deixe seu ambiente mágico e verde!</p>
                        <div class="preco">R$ 109,90</div>
                        <a href="#" class="botao-compra">🛒 Comprar Agora</a>
                    </div>
                </div>

                <!-- Produto 4 -->
                <div class="card-produto">
                    <div class="imagem-produto">
                        <img src="https://i.pinimg.com/1200x/0f/08/48/0f0848d59528f9e8059f08938644015d.jpg" alt="Jogo de Pratos">
                        <span class="etiqueta loucas">Louças</span>
                    </div>
                    <div class="info-produto">
                        <h3>Jogo de Pratos Natalinos</h3>
                        <p>Pratos de sobremesa decorados especialmente para o Natal.</p>
                        <div class="preco">R$ 129,90</div>
                        <a href="#" class="botao-compra">🛒 Comprar Agora</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Tabela de Preços -->
        <section id="precos">
            <h2 class="titulo-secao">💰 Tabela de Preços</h2>
            
            <div class="tabela-container">
                <table>
                    <thead>
                        <tr>
                            <th>Produto</th>
                            <th>Opções</th>
                            <th>Preço</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Vela Aromática</td>
                            <td>Natal / Inverno</td>
                            <td class="destaque-preco">R$ 35,00</td>
                            <td><span class="status disponivel">✓ Em estoque</span></td>
                        </tr>
                        <tr>
                            <td>Caixa de Chocolates</td>
                            <td>P / M / G</td>
                            <td class="destaque-preco">R$ 25,00 - R$ 95,00</td>
                            <td><span class="status disponivel">✓ Em estoque</span></td>
                        </tr>
                        <tr>
                            <td>Almofadas Natalinas</td>
                            <td>Diversos modelos</td>
                            <td class="destaque-preco">R$ 49,90</td>
                            <td><span class="status disponivel">✓ Em estoque</span></td>
                        </tr>
                        <tr>
                            <td>Árvore de Natal</td>
                            <td>205cm artificial</td>
                            <td class="destaque-preco">R$ 109,90</td>
                            <td><span class="status disponivel">✓ Em estoque</span></td>
                        </tr>
                    </tbody>
                </table>
                <div class="aviso-frete">
                    Frete grátis em compras acima de R$ 150!
                </div>
            </div>
        </section>

        <!-- Seção de Contato -->
        <section id="contato">
            <h2 class="titulo-secao">📞 Fale Conosco</h2>
            
            <div class="info-contato">
                <div class="contato-item">
                    <div class="icone">📧</div>
                    <h3>E-mail</h3>
                    <a href="/cdn-cgi/l/email-protection#0d6e6263796c79624d6162676c6b646069686c6362236e6260"><span class="__cf_email__" data-cfemail="e98a86879d889d86a9858683888f80848d8c888786c78a8684">[email&#160;protected]</span></a>
                </div>
                
                <div class="contato-item">
                    <div class="icone">💬</div>
                    <h3>WhatsApp</h3>
                    <a href="https://wa.me/5511999999999" target="_blank">Clique para conversar</a>
                </div>
                
                <div class="contato-item">
                    <div class="icone">⏰</div>
                    <h3>Horário</h3>
                    <p>Seg a Sex: 9h às 18h<br>Sáb: 9h às 14h</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p> &copy; 2025 Loja de Fim de Ano - Todos os direitos reservados.</p>
            <p>Feito com ❤️ para você ter um Natal especial</p>
        </div>
    </footer>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>
</html>